REACT_APP_SUPABASE_URL=https://ckvbxzjnrnzdxlwqnmer.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzg5MDc0OCwiZXhwIjoxOTUzNDY2NzQ4fQ.Zx7lszgOCyuv1RNrHCVoptFrwIrWvZDmmm8vVC2PAUw